<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sistematutoriasfx.controlador.FXMLVerReporteController">
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="338.0" layoutY="25.0" text="Coordinador:" textFill="WHITE">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="30.0" layoutY="81.0" text="Ver Reporte">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="115.0" text="Información del Reporte">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lbMatricula" layoutX="89.0" layoutY="177.0" />
            <Label fx:id="lbNombreCompletoTutorado" layoutX="89.0" layoutY="140.0" />
            <Label layoutX="30.0" layoutY="169.0" text="Programa Educactivo:" />
            <Label layoutX="30.0" layoutY="192.0" text="Fecha de Tutoría:" />
            <Label layoutX="29.0" layoutY="149.0" text="Tutor Responsable:" />
            <Label fx:id="lbMatricula1" layoutX="89.0" layoutY="256.0" />
            <Label fx:id="lbNombreCompletoTutorado1" layoutX="89.0" layoutY="219.0" />
            <Label layoutX="29.0" layoutY="228.0" text="Número de Sesión:" />
            <Label layoutX="29.0" layoutY="211.0" text="Periodo:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
