<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.coordinador.FXMLAsignarTutoradoController">
   <children>
      <Pane layoutX="-6.0" prefHeight="420.0" prefWidth="650.0">
         <children>
            <Pane layoutX="6.0" prefHeight="71.0" prefWidth="650.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label layoutX="338.0" layoutY="25.0" text="Coordinador:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="37.0" layoutY="89.0" text="Asignar Tutorado">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <TextField fx:id="tfBuscar" layoutX="37.0" layoutY="140.0" promptText="Buscar" />
            <TableView fx:id="tvTutorados" layoutX="37.0" layoutY="188.0" prefHeight="200.0" prefWidth="576.0">
              <columns>
                <TableColumn fx:id="colNombre" text="Nombre" />
                <TableColumn fx:id="colApPaterno" prefWidth="103.0" text="Apellido Paterno" />
                  <TableColumn fx:id="colApMaterno" prefWidth="104.0" text="Apellido Materno" />
                  <TableColumn fx:id="colMatricula" prefWidth="85.0" text="Matrícula" />
                  <TableColumn fx:id="colProgramaEducativo" prefWidth="127.0" text="Programa Educativo" />
                  <TableColumn fx:id="colAsignado" prefWidth="75.0" text="Asignado" />
              </columns>
            </TableView>
            <Button layoutX="232.0" layoutY="140.0" mnemonicParsing="false" onAction="#clicAsignar" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #38AB3B;" text="Asignar" textFill="WHITE" />
            <Button layoutX="349.0" layoutY="140.0" mnemonicParsing="false" onAction="#clicActualizar" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #38AB3B;" text="Actualizar" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
