<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="361.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.coordinador.FXMLActualizarTutorController">
   <children>
      <Pane prefHeight="380.0" prefWidth="565.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="565.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="29.0" layoutY="93.0" text="Actualizar Asignación">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane layoutX="40.0" layoutY="131.0" prefHeight="189.0" prefWidth="346.0" style="-fx-background-color: #38AB3B;">
               <children>
                  <Label layoutX="89.0" layoutY="13.0" text="Confirmar Cambio de Tutor" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="67.0" text="Esta acción modificará la asignación actual" textFill="WHITE" />
                  <Label layoutX="13.0" layoutY="50.0" text="Está a punto de cambiar el tutor asignado" textFill="WHITE" />
                  <Label layoutX="13.0" layoutY="109.0" text="Tutorado: " textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="132.0" text="Tutor Actual:" textFill="WHITE" />
                  <Label layoutX="13.0" layoutY="158.0" text="Nuevo Tutor:" textFill="WHITE" />
                  <Label fx:id="lbTutorado" layoutX="81.0" layoutY="109.0" />
                  <Label fx:id="lbTutorActual" layoutX="92.0" layoutY="132.0" />
                  <Label fx:id="lbNuevoTutor" layoutX="90.0" layoutY="158.0" />
               </children>
            </Pane>
            <Button layoutX="40.0" layoutY="341.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="17.0" prefWidth="102.0" style="-fx-background-color: #38AB3B;" text="Regresar" textFill="WHITE" />
            <Button layoutX="180.0" layoutY="341.0" mnemonicParsing="false" onAction="#clicConfirmarCambio" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #38AB3B;" text="Actualizar" textFill="#fcfcfc" />
         </children>
      </Pane>
   </children>
</AnchorPane>
