<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="325.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.coordinador.FXMLEstablecerNuevaFechaController">
   <children>
      <Pane prefHeight="325.0" prefWidth="528.0">
         <children>
            <Pane prefHeight="69.0" prefWidth="535.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="338.0" layoutY="25.0" text="Coordinador:" textFill="WHITE">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="35.0" layoutY="77.0" text="Establecer Nueva Fecha">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="115.0" text="Periodo:" />
            <Label layoutX="35.0" layoutY="151.0" text="Número de Sesión:" />
            <Label layoutX="35.0" layoutY="184.0" text="Fecha:" />
            <Label layoutX="36.0" layoutY="217.0" text="Descripción:" />
            <DatePicker fx:id="dpFecha" layoutX="165.0" layoutY="180.0" prefHeight="25.0" prefWidth="142.0" />
            <ComboBox fx:id="cbPeriodo" layoutX="165.0" layoutY="111.0" prefHeight="25.0" prefWidth="156.0" promptText="Seleccione el periodo" />
            <Button layoutX="270.0" layoutY="263.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="17.0" prefWidth="102.0" style="-fx-background-color: #38AB3B;" text="Cancelar" textFill="#fffefe" />
            <Button layoutX="136.0" layoutY="263.0" mnemonicParsing="false" onAction="#clicGuardarFecha" prefHeight="17.0" prefWidth="102.0" style="-fx-background-color: #38AB3B;" text="Guardar Fecha" textFill="WHITE" />
            <TextField fx:id="tfNoSesion" layoutX="164.0" layoutY="147.0" />
            <TextField fx:id="tfDescripcion" layoutX="164.0" layoutY="213.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
