<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.coordinador.FXMLFormularioAsignarTutoradoController">
   <children>
      <Pane prefHeight="430.0" prefWidth="690.0">
         <children>
            <Pane prefHeight="69.0" prefWidth="690.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="25.0" layoutY="84.0" text="Asignar Tutorado">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Label layoutX="29.0" layoutY="122.0" text="Tutorado Seleccionado">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Label layoutX="29.0" layoutY="155.0" text="Nombre:" />
            <Label layoutX="28.0" layoutY="216.0" text="Programa Educativo:" />
            <Label layoutX="27.0" layoutY="184.0" text="Matrícula:" />
            <Label layoutX="28.0" layoutY="250.0" text="Seleccione el Tutor">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tvTutores" layoutX="25.0" layoutY="315.0" prefHeight="101.0" prefWidth="652.0">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="90.0" text="Nombre" />
                <TableColumn fx:id="colApPaterno" prefWidth="100.0" text="Apellido Paterno" />
                  <TableColumn fx:id="ApMaterno" prefWidth="104.0" text="Apellido Materno" />
                  <TableColumn fx:id="colTipoContrato" minWidth="1.0" prefWidth="110.0" text="Tipo de Contrato" />
                  <TableColumn fx:id="colCarrera" minWidth="0.0" prefWidth="138.0" text="Carrera" />
                  <TableColumn fx:id="colCargaAcademica" prefWidth="109.0" text="Carga Académica" />
              </columns>
            </TableView>
            <Button layoutX="25.0" layoutY="276.0" mnemonicParsing="false" onAction="#clicSeleccionar" prefHeight="17.0" prefWidth="102.0" style="-fx-background-color: #38AB3B;" text="Seleccionar" textFill="WHITE" />
            <TextField fx:id="tfProgramaEducativo" layoutX="147.0" layoutY="212.0" />
            <TextField fx:id="tfMatricula" layoutX="96.0" layoutY="180.0" />
            <TextField fx:id="tfNombreCompleto" layoutX="96.0" layoutY="151.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
