<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.coordinador.FXMLMenuOpcionesCoordinadorController">
   <children>
      <Pane prefHeight="500.0" prefWidth="730.0">
         <children>
            <Pane prefHeight="71.0" prefWidth="739.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNombreCoordinador" layoutX="338.0" layoutY="25.0" text="Coordinador:" textFill="WHITE">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="240.0" layoutY="84.0" text="Seleccione una opción del menú">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="213.0" layoutY="123.0" mnemonicParsing="false" onAction="#clicAsignarTutorado" prefHeight="71.0" prefWidth="302.0" style="-fx-background-color: #417C9E;" text="Asignar Tutorado" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="282.0" layoutY="171.0" text="Asignar estudiantes a tutorados" textFill="WHITE" />
            <Button layoutX="215.0" layoutY="221.0" mnemonicParsing="false" onAction="#clicRegistrarFechaTutoria" prefHeight="71.0" prefWidth="302.0" style="-fx-background-color: #417C9E;" text="Registrar Fecha de Tutoría" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="264.0" layoutY="268.0" text="Programar nuevas sesiones de tutorías" textFill="WHITE" />
            <Button layoutX="215.0" layoutY="316.0" mnemonicParsing="false" onAction="#clicRevisarReporteTutoria" prefHeight="71.0" prefWidth="302.0" style="-fx-background-color: #417C9E;" text="Revisar Reporte de Tutoría" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="283.0" layoutY="364.0" text="Consultar reportes de tutorías " textFill="WHITE" />
            <Button layoutX="215.0" layoutY="415.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="71.0" prefWidth="302.0" style="-fx-background-color: #d9534f;" text="Cerrar Sesión" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
