<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.tutor.FXMLRegistrarHorarioTutorController">
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Label layoutX="338.0" layoutY="25.0" text="Tutor" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="38.0" layoutY="106.0" text="Registrar Horario de Tutoría">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="38.0" layoutY="144.0" mnemonicParsing="false" onAction="#clicRegistrarHorario" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #38AB3B;" text="Registrar un horario" textFill="WHITE" />
            <Button layoutX="192.0" layoutY="144.0" mnemonicParsing="false" onAction="#clicActualizarHorario" prefHeight="25.0" prefWidth="147.0" style="-fx-background-color: #38AB3B;" text="Actualizar un horario" textFill="WHITE" />
            <Label layoutX="38.0" layoutY="204.0" text="Horarios registrados">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TableView fx:id="tvHorarios" layoutX="38.0" layoutY="238.0" prefHeight="200.0" prefWidth="524.0">
              <columns>
                <TableColumn fx:id="colPeriodo" prefWidth="85.0" text="Período" />
                <TableColumn fx:id="colFechaTutoria" prefWidth="121.0" text="Fecha de Tutoría" />
                  <TableColumn fx:id="colSesion" prefWidth="66.0" text="Sesión" />
                  <TableColumn fx:id="colHora" prefWidth="74.0" text="Hora" />
                  <TableColumn fx:id="colLugar" prefWidth="77.0" text="Lugar" />
                  <TableColumn fx:id="colComentarios" prefWidth="100.0" text="Comentarios" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
