<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.tutor.FXMLFormularioReporteTutoriaController">
   <children>
      <Pane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #063596;">
         <children>
            <Label layoutX="31.0" layoutY="23.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      
      <Button layoutX="328.0" layoutY="435.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="29.0" prefWidth="108.0" style="-fx-background-color: #d9534f;" text="Cancelar" textFill="WHITE">
         <font><Font size="13.0" /></font>
      </Button>
      <Label layoutX="40.0" layoutY="220.0" text="Información general:">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="87.0" text="Ingresar Reporte de Tutoría">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="450.0" layoutY="435.0" mnemonicParsing="false" onAction="#clicGuardar" prefHeight="29.0" prefWidth="108.0" style="-fx-background-color: #38AB3B;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Pane layoutX="21.0" layoutY="124.0" prefHeight="80.0" prefWidth="559.0" style="-fx-background-color: #f8f9fa; -fx-background-radius: 5; -fx-border-color: #dee2e6; -fx-border-radius: 5;">
         <children>
      
            <Label layoutX="14.0" layoutY="12.0" text="Período:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbPeriodoReporte" layoutX="14.0" layoutY="36.0" prefHeight="30.0" prefWidth="165.0" promptText="Seleccionar..." />
      
            <Label layoutX="204.0" layoutY="12.0" text="Fecha de Sesión:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbFechaSesionReporte" layoutX="204.0" layoutY="36.0" prefHeight="30.0" prefWidth="151.0" promptText="Seleccionar..." />
            <Label fx:id="lbEstatusReporte" layoutX="388.0" layoutY="28.0" text="Estatus: ---" textFill="#7f8c8d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="tfTotalRiesgo" alignment="CENTER" editable="false" layoutX="335.0" layoutY="250.0" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #e9ecef;" text="0" />
      <Label layoutX="243.0" layoutY="255.0" text="Total en Riesgo:" textFill="#7f8c8d" />
      <TextField fx:id="tfTotalAsistentes" alignment="CENTER" editable="false" layoutX="159.0" layoutY="250.0" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #e9ecef;" text="0" />
      <Label layoutX="60.0" layoutY="255.0" text="Total Asistentes:" textFill="#7f8c8d" />
      <Label layoutX="40.0" layoutY="293.0" text="Comentarios generales:">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="taComentarios" layoutX="35.0" layoutY="322.0" prefHeight="89.0" prefWidth="531.0" promptText="Describa cómo transcurrió la sesión, situaciones generales del grupo..." wrapText="true" />

   </children>
</AnchorPane>
