<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.tutor.FXMLFormularioEvidenciaController">
   <children>
      <Pane prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #063596;">
         <children>
            <Label layoutX="24.0" layoutY="18.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Label layoutX="30.0" layoutY="146.0" text="Nombre del archivo:" />
      <TextField fx:id="tfNombreEvidencia" layoutX="30.0" layoutY="171.0" prefHeight="30.0" prefWidth="440.0" promptText="Ej. Lista de asistencia" />

      <Label layoutX="30.0" layoutY="216.0" text="Archivo adjunto:" />
      <TextField fx:id="tfNombreArchivoOriginal" editable="false" layoutX="30.0" layoutY="241.0" prefHeight="30.0" prefWidth="300.0" promptText="No se ha seleccionado un archivo..." style="-fx-background-color: #f0f0f0;" />
      
      <Button layoutX="340.0" layoutY="241.0" mnemonicParsing="false" onAction="#clicSeleccionarArchivo" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #417C9E;" text="Seleccionar..." textFill="WHITE">
      </Button>
      
      <Label fx:id="lbError" layoutX="30.0" layoutY="225.0" textFill="RED" />
      <Button layoutX="245.0" layoutY="308.0" mnemonicParsing="false" onAction="#clicCancelar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d9534f;" text="Cancelar" textFill="WHITE">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="370.0" layoutY="308.0" mnemonicParsing="false" onAction="#clicGuardar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #38AB3B;" text="Guardar" textFill="WHITE">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="30.0" layoutY="91.0" text="Carga de Evidencias">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
