<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.tutor.FXMLPrincipalTutorController">
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNombreTutor" alignment="CENTER_RIGHT" layoutX="350.0" layoutY="25.0" prefWidth="220.0" text="Tutor: ..." textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>

            <Label layoutX="90.0" layoutY="90.0" text="Módulo de Tutorías">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>

            <Label layoutX="335.0" layoutY="90.0" text="Módulo de Problemáticas">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>

            <Button layoutX="392.0" layoutY="363.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #d9534f;" text="Cerrar Sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="64.0" layoutY="299.0" mnemonicParsing="false" onAction="#clicReporteTutoria" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #417C9E;" text="Reporte de Tutoría" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="64.0" layoutY="347.0" text="Genera, edita y exporta" textFill="#7f8c8d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button layoutX="64.0" layoutY="378.0" mnemonicParsing="false" onAction="#clicAsistenciaTutoria" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #417C9E;" text="Asistencia" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="64.0" layoutY="424.0" text="Registra alumnos que asistieron" textFill="#7f8c8d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button layoutX="64.0" layoutY="218.0" mnemonicParsing="false" onAction="#clicEvidenciaTutoria" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #417C9E;" text="Evidencia de Tutoría" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="64.0" layoutY="267.0" text="Sube archivos y fotos" textFill="#7f8c8d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button layoutX="64.0" layoutY="137.0" mnemonicParsing="false" onAction="#clicHorarioTutoria" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: #417C9E;" text="Horarios de Tutoría" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="65.0" layoutY="185.0" text="Configura fecha y hora" textFill="#7f8c8d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button layoutX="331.0" layoutY="137.0" mnemonicParsing="false" onAction="#clicProblematica" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: #417C9E;" text="Problemáticas" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="331.0" layoutY="185.0" text="Gestiona problemáticas de tutorados" textFill="#7f8c8d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>

         </children>
      </Pane>
   </children>
</AnchorPane>
