<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematutoriasfx.controlador.administrador.FXMLMenuOpcionesAdministradorController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="430.0" prefWidth="600.0">
         <children>
            <Label layoutX="186.0" layoutY="84.0" text="Seleccione una opción del menú">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="159.0" layoutY="123.0" mnemonicParsing="false" onAction="#clicGestionarTutorado" prefHeight="71.0" prefWidth="302.0" style="-fx-background-color: #417C9E;" text="Gestionar Tutorado" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="186.0" layoutY="169.0" prefHeight="25.0" prefWidth="286.0" text="Administrar la información de los tutorados" textFill="WHITE" />
            <Button layoutX="161.0" layoutY="221.0" mnemonicParsing="false" onAction="#clicGestionarUsuario" prefHeight="71.0" prefWidth="302.0" style="-fx-background-color: #417C9E;" text="Gestionar Usuario" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Pane layoutX="-13.0" layoutY="-11.0" prefHeight="71.0" prefWidth="618.0" style="-fx-background-color: #063596;">
               <children>
                  <Label layoutX="30.0" layoutY="25.0" text="Sistema de Gestión de Tutorías" textFill="WHITE">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNombreAdministrador" layoutX="338.0" layoutY="25.0" text="Administrador:" textFill="WHITE">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="200.0" layoutY="267.0" prefHeight="25.0" prefWidth="286.0" text="Administrar la información de los usuarios" textFill="WHITE" />
            <Button layoutX="161.0" layoutY="316.0" mnemonicParsing="false" onAction="#clicCerrarSesion" prefHeight="71.0" prefWidth="302.0" style="-fx-background-color: #d9534f;" text="Cerrar Sesión" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
